@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap');

:root {
    --color-main: #f15A24;
}

.btn-primary{
    --bs-btn-bg: #f15A24 !important;
    --bs-btn-border-color:#f15A24 !important;
    --bs-primary: #f15A24 !important;
}

.page-link{
    color: #f15A24 !important;
}

.card-header{
    color: #fff !important;
    background-color: #f15A24 !important;
}

.form-middle{
    height: 100vh;
    justify-content: center;
}

.center-form{
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
* {
    font-family: 'Fira Sans';
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    width: 100%;
}


#sidebar-toggle{
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    right: 0;
    width:100%;
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background-color: var(--color-main);
    color: #fff;
    transition: left 300ms;
}

.sidebar-brand{
    height: 70px;
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons{
    font-size: 1.3rem;
    margin-left: 1rem;
}

.brand-icons a {
    color: #fff;
}


.sidebar-user {
   margin: 1rem 0rem 1rem 0rem;
   text-align: center;
}

.sidebar-user img {
    width: 35%;
    margin: auto;
    border-radius: 50%;
    border-left: 2px solid transparent ;
    border-right: 2px solid #efefef ;
    border-bottom: 2px solid #efefef ;
    border-top: 2px solid #efefef ;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .85rem;
}

.sidebar-user span.sidebar-title {
    font-size: .85rem;
    color: #ebebeb;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: #ffffff;
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.sidebar-menu li a {

}

.sidebar-menu ul {
    margin-top: .9rem;
}

.sidebar-menu li {
    margin-bottom: .8rem;

}

.sidebar-menu li a {
    color: #cecece;
    font-size: .9rem;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar-menu li a span {
    font-size: .8rem;
    display: inline-block;
    margin-right: 1rem;
}

.action-btn span{
    font-size: 1.5rem;
}

.mylist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mylist div{
    display: flex;
    align-items: center;
}

.searchbar span{
    font-size: 1.2rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    transition: left 300ms;
    z-index: 30;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius:50%;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
    color: #555;
}

.menu-toggle label:hover {
    background: #efefef;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions button{
    outline: none;
    color: #fff;
    background: var(--color-main);
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
 }

 .header-actions button span{
    font-size: 1.2rem;
    margin-right: .6rem;
 }

 .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
 }

 .card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
 }

 .card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center ;
 }

 .card-head span {
    display: block;
    text-transform: uppercase;
    color: var(--color-main);
    font-size: .9rem;
 }

 .card-head small {
    font-weight: 600;
    color: #555;
    font-size: .8rem;
 }

 .card-info {
    color:#333;
 }

 .card-info h2 {
    font-size: 2.2rem;
    color: #333;
 }

 .card-chart span {
    font-size: 5rem;
 }

 .card-chart.success span  {
    color: seagreen;
 }

 .card-chart.danger span  {
    color: tomato;
 }

 .card-chart.yellow span  {
    color: orangered;
 }

 .jobs-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 70%;
    grid-gap: 3rem;
 }

 .analytics-card {
    background: #fff;
    padding: 1.5rem;
 }

 .analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
 }

 .analytics-head span {
    font-size: 1.5rem;
 }

 .analytics-chart small{
    font-weight: 600;
    color:#555;
    display: block;
    margin-bottom: 1rem;
    text-align: center;
}

.world{
    display: flex;
    justify-content: center;
}

.world{
    justify-content: center;
}

 .chart-circle{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--color-main);
    border-bottom: 10px solid var(--color-main);
    border-top: 10px solid var(--color-main);
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
 }

 .analytics-card button{
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: var(--color-main);
    color: #fff;
    border: none;
    border-radius: 3px;
 }

 .jobs {
    overflow-x: auto;
 }

 .jobs h2 small {
    color:var(--color-main);
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .8rem;
 }

.job-more{
    display: flex;
    align-items: center;
}

 .job-title{
    display: flex;
    justify-content: space-between;
 }

 .jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x:auto;
 }

 span.indicator {
    background: #f15A24;
    height: 15px;
    width: 15px;
    border-radius: 50%;
 }

.jobs table td div{
    background: #fff;
    margin-bottom: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
 }

.mytable table td div{
    background: transparent;
    margin-bottom: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

 table button {
    background: var(--color-main);
    color: #fff;
    border:none;
    padding: .5rem;
    border-radius: 3px;
 }

 .order-status.pending button {
    background:#333 ;
 }

 .order-status.complete button {
    background:var(--color-main) ;
 }

 .table-responsive {
    overflow: auto;
 }

 .table-desc{
     display: flex;
     justify-content: center;
     color: #a1a0a0;
 }


 @media only screen and (max-width: 1124px){
    .sidebar
    {
        left: -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        left: 0;
        width: 100%;
    }

    #sidebar-toggle:checked ~ .sidebar{
        left: 0;
    }

    #sidebar-toggle:checked ~ header{
        left: 280px;
        width: calc(100% - 280px);
    }

    #sidebar-toggle:checked ~ .body-label{
       right: 0;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

 }

 @media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns:100% ;
    }

    .jobs-grid{
        grid-template-columns:100% ;
    }

    .page-header{
        display: block;
    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;
        display: flex;
    }
    .header-actions button:first-child{
         margin-left: 0rem;
    }
 }
